<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href= "http://www.pngall.com/wp-content/uploads/2016/04/Database-PNG.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Base de Dados</title>
        <style>
            body{
                background-color: #474747;
            }
            h3{
                color: white;
                text-align: center;
            }
            h6{
                color: black;
                text-align: center;
                margin-left: 130;
                margin-right: 130;
            }
            a{
                margin: 1;
            }
            .centered{
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .leftie{
                margin: 10 10;
            }
        </style>
    </head>
    <body>
        <div class="leftie">
            <a href='..'><button type="button" class="btn btn-primary">Back</button></a>
        </div>
        <div class="centered">
            <h3>Inserir e Remover</h3>  
            <ul class="list-group">
                <a href="./locais.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Locais</h6></a>
                <a href="./eventos.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Eventos de Emergência</h6></a>
                <a href="./processos.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Processos de Socorro</h6></a>
                <a href="./meios.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Meios</h6></a>
                <a href="./entidades.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Entidades</h6></a>
            </ul>  
        </div>
    </body>
</html>