<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href= "http://www.pngall.com/wp-content/uploads/2016/04/Database-PNG.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Base de Dados</title>
        <style>
            body{
                background-color: #474747;
            }
            h6{
                color: black;
                text-align: center;
            }
            h3{
                color: white;
                text-align: center;
            }
            a{
                margin: 1;
            }
            .centered{
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="centered">
                <h3>Base de Dados | Grupo 42</h3>
                <ul class="list-group">
                    <a href="./1/index.html" class="list-group-item list-group-item-action list-group-item-primary"><h6>Inserir e remover Locais, Eventos de Emergência, Processos de Socorro, Meios e Entidades.</h6></a>
                    <a href="./2/index.html" class="list-group-item list-group-item-action list-group-item-primary"><h6>Inserir, editar e remover Meios de Combate, Meios de Apoio, e Meios de Socorro.</h6></a>
                    <a href="./3/index.html" class="list-group-item list-group-item-action list-group-item-primary"><h6>Listar Processos de Socorro e Meios.</h6></a>
                    <a href="./4/index.html" class="list-group-item list-group-item-action list-group-item-primary"><h6>Associar Processos de Socorro a Meios e Eventos de Emergência.</h6></a>
                    <a href="./5/accionados.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Listar os Meios accionados num Processo de Socorro.</h6></a>
                    <a href="./6/listar.php" class="list-group-item list-group-item-action list-group-item-primary"><h6>Listar os Meios de Socorro accionados em Processos de Socorro originados num dado Local de Incêndio.</h6></a>
                </ul>                 
        </div>
    </body>
</html>